cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7d9fe0a1ae799d469b9d730811d5bbf6357670994ef5200d683d04c2acab33ce

name:           teal-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskeleton#readme>
homepage:       https://github.com/ib250/teal-hs#readme
bug-reports:    https://github.com/ib250/teal-hs/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ib250/teal-hs

library
  exposed-modules:
      Teal
      Teal.Compiler
      Teal.Expr
      Teal.Machine
  other-modules:
      Paths_teal_hs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , parsec
  default-language: Haskell2010

executable teal-bin
  main-is: Main.hs
  other-modules:
      Paths_teal_hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.2 && <0.7
    , teal-hs
  default-language: Haskell2010

test-suite teal-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_teal_hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.2 && <0.7
    , teal-hs
  default-language: Haskell2010
